<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Study planner</title>
      <style>
        body{
        	margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
       #content{
       	             
       }
       
       nav{
       	position: fixed;
        width: 100%;
        line-height: 60px;
        background-color: black;        
       }
        
        nav ul{
        	float: right;
          margin: 0;
          padding-right: 42px;
        }
        
        nav ul li{
					display: inline-block;
          padding: 16px 32px;
        }
        
        nav ul li a{
        	text-decoration: none;
          color: white;
          font-size: 16px;
          font-family: sans-serif;
          
        }
        
        #logo{
        	height: 48px;
          float: left;
          margin: 16px 48px;
          color: white;
        }
        
        #pomodoro{
        	display: inline-block;
          background-image: url("https://images.pexels.com/photos/1095601/pexels-photo-1095601.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
          background-size: cover;
          background-position: center;
          width: 100%;
          color: white;
          height: 937px;
        }
        
        #pomodoroText{
        	font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: bold;
          padding-top: 453px;
          text-align: center;
          width: 40%;
          vertical-align: middle;
          font-size: 30px;
        }
        
        #pomodoroContent{        	
        	float: right;          
          padding-left: 20px;
          width: 60%;
         vertical-align: middle;
          font-size: 20px;
        }
        
         #schedule{
        	display: inline-block;
          background-image: url("https://images.pexels.com/photos/5717425/pexels-photo-5717425.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
          background-size: cover;
          width: 100%;
          color: white;
          height: 847px;
          background-position: center;
        }
        
         #scheduleText{
        	font-size: 24px;
          text-transform: uppercase;
          letter-spacing: 1px;
          font-weight: bold;
          padding-top: 400px;
          text-align: center;
          width: 40%;
          vertical-align: middle;
          font-size: 30px;
         }
        
        #scheduleContent{        	
        	float: right;          
          padding-left: 20px;
          width: 60%;
         vertical-align: middle;
          font-size: 20px;
        }
      </style>
  </head>
  
  <body>
    <div id="container">
      <header>       
        <nav>
          <h1 id="logo">Study Planner</h1>
        <div id="hyperlinks">
          <ul>
            <li><a href="#pomodoroText">Pomodoro</a></li>
            <li><a href="#scheduleText">Schedule</a></li>
          </ul>
        </div>
        </nav>
      </header>
    </div>  
    <div id="content">
        <a href="https://pomodoro-tracker.com/">
      	<div id="pomodoro">
        	<div id="pomodoroText">Pomodoro Tracker</div>
        	<div id="pomodoroContent"><p>The Pomodoro Technique helps you resist all of those self-interruptions and re-train your brains to focus. Each pomodoro is dedicated to one task and each break is a chance to reset and bring your attention back to what you should be working on.</p></div>
      	</div>
        </a>
        <a href="file:///C:/Users/User/AppData/Local/Temp/Rar$EXa1312.38492/Study%20Planner/pages/ToDoList.html">
      	<div id="schedule">
        	<div id="scheduleText">Schedule</div>
        	<div id="scheduleContent"><p>Scheduling, the art of planning your activities so that you can achieve your goals and priorities in the time you have available. When it's done effectively, it helps you: Understand what you can realistically achieve with your time. Make sure you have enough time for essential tasks.</p></div>
      	</div>
        </a>  
      </div>
    

    
    
  </body>
